.client {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.client-title{
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.client-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
    margin-bottom: -30px;

    @media screen and (min-width: 1200px) {
        flex-wrap: nowrap;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: -30px;
    }

}

.client-item {
    width: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px){
        width: calc((100% - 90px) / 3);
        margin-left: 30px;
        margin-bottom: 30px;
    }
    
    @media screen and (min-width: 1200px) {
            margin-right: 30px;
    }
        
    
}

// .client-item:not(:last-child) {
//     @media screen and (min-width: 1200px) {
//         margin-right: 30px;
//     }
// }

.client-link {
    width: 210px;

    @media screen and (min-width: 768px) {
        width: 226px;
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
    }

    height: 92px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(175, 177, 184, 1);

    transition-property: border;
    transition-duration: var(--duration-time);
    transition-timing-function: var(--timing-function);
    &:hover,
    &:focus {
    border: 1px solid var(--accent-color);
    }
}

.client-item-icon {
    fill: rgba(175, 177, 184, 1);

    transition-property: fill;
    transition-duration: var(--duration-time);
    transition-timing-function: var(--timing-function);
    .client-link:hover &,
    .client-link:focus & {
    fill: var(--accent-color);
    }
}